.grid-inner-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'character character character character';
    column-count: 4;
    column-gap: 10px;
    height: 100%;
  }
  .grid-item {
    background-color: #333;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 0 10px 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 80%;
  }

.item2{
    grid-area: search;
}

.item4{
    grid-area: filter;
}

.item5{
    grid-area: main;
    height: 98%;
}

.item15 { 
    grid-area: character;
}

img{
    width: 100%;
    height: 60%;
}

p{
    font-size: 16px;
    position: relative;
    right: 20px;
    bottom: 70px;
    background: white;
    opacity: 0.7;
    font-weight: 800;
    height: 50px;
    left: 0px;
    text-align: left;
    padding-left: 5px;
}

sub{
    display: block;
}

.characterstics{
    margin: 0;
    list-style: none;
    padding: 0;
    font-size: 12px;
    height: 40%;
    position: relative;
    top: -10%;
}

.characterstics > li{
    border-bottom: 1px solid #999;
    color: #ccc;
    float: left;
    width: 100%;
    padding: 10px 0;
}

.characterstics > li > label{
    float: left;
}

.characterstics > li > samp{
    color: #FF9200;
    float: right;
}

.characterstics > li > samp > a{
    text-decoration: none;
    color: #FF9200 !important;
}

.grid-characters{
    display: grid;
  grid-template-areas:
    'search search'
    'filter main';
  grid-template-columns: 20% 80%;
  /* grid-gap: 10px; */
}

.search-input{
    width: 30%;
    height: 30px;
    margin-bottom: 10px;
}

.sort-by{
    float: right;
    height: 30px;
    width: 10%;
    font-size: medium;
    margin-top: 1%;
}

@media (min-width){
    .grid-inner-container{
        break-inside: avoid;
    }
}
